PORT=5000
# DB_URL = mongodb+srv://khadija:Password@cluster0.qdnbrnv.mongodb.net/all-data?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017/test
SECRET_TOCKEN = azertyuiopwxcvbn,
MAILER = tamttkfjlivspxcm
LIVREUR_ID = 638a37aaf2d729973df15a10
CLIENT_ID = 638a37aaf2d729973df15a14